<!--Присвойте переменным $a и $b значения 3 и 5 -->
<!--соответственно. С помощью третьей -->
<!--переменной $c поменяйте значения этих-->
<!--переменных (в $a будет 5, а в $b будет 3)-->

<?php $a = 3;
$b = 5;
$c = 0;
echo "| a: $a\n";
echo "b: $b\n";
$c = $a;
$a = $b;
$b = $c;
echo "| a: $a\n";
echo "b: $b | ";
?>

<!--Проделайте тоже самое, но без использования -->
<!--третьей переменной, при условии что в качестве -->
<!--значений могут быть только целые числа-->

<?php
$a = 3;
$b = 5;
echo "// | a: $a\n";
echo "b: $b\n";
$a = $a + $b;
$b = $a - $b;
$a = $a - $b;
echo "| a: $a\n";
echo "b: $b\n |";
?>

<!--С помощью функции var_dump() -->
<!--получите результаты следующих выражений:-->

<?php
echo '=== !1,  ' . var_dump(!1);
echo '=== !0,  ' . var_dump(!0);
echo '=== !true,  ' . var_dump(!true);
echo '=== 2 && 3,  ' . var_dump(2 && 3);
echo '=== 5 && 0,  ' . var_dump(5 && 0);
echo '=== 3 || 0,  ' . var_dump(3 || 0);
echo '=== 5 / 1,  ' . var_dump(5 / 1);
echo '=== 1 / 5,  ' . var_dump(1 / 5);
echo "=== 5 + '5string',  " . var_dump(5 + '5string');
echo "=== '5'==5,  " . var_dump('5' == 5);
echo "=== '05' == 5,  " . var_dump('05' == 5);
echo "=== '05' == '5',  " . var_dump('05' == '5');

//Попробуйте следующие условия:
//
//    if ('string') {echo 'Условие выполнилось';}
//    if (0) {echo 'Условие выполнилось';}
//    if (null) {echo 'Условие выполнилось';}
//    if (5) {echo 'Условие выполнилось';}
//
//Объясните результат.
//
//С помощью тернарного оператора определите, является ли число чётным или нечётным и выведите результат.

if ('string') {
    echo ' string: Условие выполнилось ';
}

if (0) {
    echo '0: Условие выполнилось ';
}
if (null) {
    echo 'null: Условие выполнилось ';
}
if (5) {
    echo '5: Условие выполнилось ';
}

$two = 5 % 2 == 0 ? 'Четное ' : 'Нечетное ';
echo $two;
