<?php
if ('string') {
    echo ' string: Условие выполнилось ';
}

if (0) {
    echo '0: Условие выполнилось ';
}
if (null) {
    echo 'null: Условие выполнилось ';
}
if (5) {
    echo '5: Условие выполнилось ';
}

$two = 5 % 2 == 0 ? 'Четное ' : 'Нечетное ';
echo $two;

?>